# Appliance-store

./: Dockerfile  README.md  docker-compose.yml  pom.xml
images/: 8d38398c-a519-45e1-b48d-8fcb404fa1a7
src/main/java/Onlinestore/: OnlineStore.java
src/main/java/Onlinestore/aop/: LoggingAspect.java
src/main/java/Onlinestore/config/: InternationalizationConfig.java
src/main/java/Onlinestore/controller/: AdminController.java  AuthController.java  CartController.java  CatalogController.java  ErrorController.java  MainController.java  ProfileController.java
src/main/java/Onlinestore/dto/: GetItemDTO.java  GetOrderDTO.java  GetUserDTO.java  NewItemDTO.java  UpdateItemDTO.java  UpdatePasswordDTO.java  UserRegistrationDTO.java
src/main/java/Onlinestore/entity/: Item.java  Order.java  User.java
src/main/java/Onlinestore/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/Onlinestore/mapper/: ItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/Onlinestore/model/: RoleNames.java
src/main/java/Onlinestore/repository/: ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/Onlinestore/security/: Encoders.java  JwtAuthenticationFilter.java  JwtService.java  RoleNames.java  SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/Onlinestore/service/: CartService.java  CatalogService.java  ItemService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/messages/: messages.properties  messages_uk.properties
src/main/resources/static/css/: login.css  navbar.css  registration.css
src/main/resources/static/images/item-images/: image1.1  image1.3  image1.4  image2.1  image3.2  image3.3  image3.4  image3.8
src/main/resources/static/images/item-logos/: logo3
src/main/resources/static/js/: addRow.js  checkIfAllItemsInStockAndSendForm.js  concealLogoInput.js  deleteRow.js  resetAddingForm.js
src/main/resources/templates/: about.html  add-item.html  admin.html  cart.html  catalog.html  change-password.html  change-profile-data.html  delete-account.html  error.html  item.html  login.html  profile.html  registration.html  update-item.html
src/main/resources/templates/fragments/: header.html
src/test/java/Onlinestore/: CartServiceTest.java  CatalogServiceTest.java  ItemServiceTest.java  OnlineStoreApplicationTests.java  UserServiceTest.java
